<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script>
        onload = function() {
            cv = document.querySelector('#cvl'),
            ctx = cv.getContext('2d');
            if (!!ctx) {
                C3qπ = 1.5 * Math.PI, // starting position[angle] for circle drawing
                tc = pct = 0,
                lnk = document.querySelector('link[rel*="icon"]');
                ctx.lineWidth = 2;
                ctx.strokeStyle = 'fuchsia';
                tc = setInterval(updateLoader, 60);
            }
        };
        function updateLoader() {
            with(ctx) {
                clearRect(0, 0, 16, 16);
                beginPath();
                arc(8, 8, 6, C3qπ, (pct * 2 * Math.PI / 100 + C3qπ));
                stroke();
            }
            lnk.href= cv.toDataURL('image/png'); // update favicon
            if (pct === 100) {
                clearInterval(tc);
                return;
            }
            pct++;
        }
    </script>
    <title>Canvas-Favicon Circular Loader</title>
    <style>
        .btn {
            background-color: #eee;
            background-image: linear-gradient(to bottom,#fcfcfc 0,#eee 100%);
            border-radius: 3px;
            padding: 4px 6px 4px 6px;
        }
        button {
            background-color: fuchsia;
            border-radius: 2px;
            border: none;
            padding: 0px 5px;
            letter-spacing:1px;
            cursor: pointer;
        }
        button:focus {
            outline: none;
        }
        button[disabled]{
            cursor: default;
        }
    </style>
</head>
<body style="text-align: center;">
    <canvas id=cvl width=16 height=16></canvas>
</body>
</html>
